version: "3.6"

services:
  search-email-ui:
    build: ./ui
    image: tsesaihung/search-email-ui
    ports:
      - 5000:80
    # links:
    #   - kanban-app
    depends_on:
      - search-email-backend

  search-email-backend:
    build: ./backend
    image: tsesaihung/search-email-backend
    ports:
      - 8081:8081

    